<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Gallery.css">
    <link rel="stylesheet" href="Home.css">
    <title>Gallery</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="images/Home/Sustainable_Development_Goal_14.png"  alt="LOGO" class="logo"></a> 

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="close-icon"></i>
            <i class='bx bx-x' id="menu-icon"></i>

        </label>
        <nav class="navbar">

                <a href="Home.html"  style="--i:0;">HOME <span></span></a>
                <a href="Gallery.html" class="active" style="--i:1;">GALLERY <span></span></a>
                <a href="shop.html" style="--i:2;">SHOP <span></span></a>
                <a href="Feedback.html"  style="--i:3;">FEEDBACK <span></span></a>
                <a href="profile.html" style="--i:4;">USER&nbsp;&nbsp;PROFILE <span></span></a>
                <a href="team.html" style="--i:5;">ABOUT&nbsp;&nbsp;US <span></span></a>
                <a href="Sitemap.html" style="--i:6;">SITE&nbsp;&nbsp;MAP <span></span></a>
                
        </nav>
    </header>
    <section class="upperpart">
        <h1>Gallery</hl>

        <!-- <main class="mainPart"> -->
        <!-- Buttons Section -->
        <div class="button-group">
            <button class="button active" data-filter="all">All</button>
            <button class="button" data-filter="biodiversity">Biodiversity</button>
            <button class="button" data-filter="corals">Sea Corals</button>
            <button class="button" data-filter="pollution">Sea Polution</button>
        </div>
    </section>

    
<body>
    <div class= "contentpart">
        
            <img class="Thumbnail" id="myImg1" data-filter="biodiversity" src="images/Gallery/whales.png" alt="Whale" style="width:100%;max-width:300px">
            
            <!-- The Modal -->
            <div id="myModal1" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/whales.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Marine Biodiversity</h2><br>
                            <p style="text-align:justify;">Whales are a widely distributed and diverse group of fully aquatic placental 
                                marine mammals. As an informal and colloquial grouping, they correspond to large members of the 
                                infraorder Cetacea, i.e. all cetaceans apart from dolphins and porpoises.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
    
            <img class="Thumbnail" id="myImg2" data-filter="biodiversity" src="images/Gallery/BioDiversity3.png" alt="Biodiversity" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal2" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/BioDiversity3.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Marine Biodiversity</h2><br>
                            <p style="text-align:justify;">The octopus is a marine mollusk and a member of the class Cephalopoda, more commonly
                                 called cephalopods. Cephalopoda means “head foot” in Greek, and in this class of organisms, the head and feet 
                                 are merged. A ring of eight equally-long arms surround the head. They use their arms to "walk" on seafloor.
                                  The undersides of the arms are covered with suction cups that are very sensitive to touch and taste. </p>

                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImgi" data-filter="biodiversity" src="images/Gallery/Biodiversity9.png" alt="biodiversity" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModali" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/Biodiversity9.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Ocellaris Clownfish.</h2><br>
                            <p style="text-align:justify;">One of the most beloved and popular marine fish, the Ocellaris Clownfish, goes by many names. 
                                The scientific name is Amphiprion ocellaris, while more common names include clownfish, anemonefish, clown anemonefish, 
                                false clownfish, false percula clownfish, false perc, common clownfish and Nemo fish (thanks to the Disney Pixar film Finding Nemo)</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImg3" data-filter="biodiversity" src="images/Gallery/BioDiversity7.png" alt="Biodiversity" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal3" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/BioDiversity7.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Marine Biodiversity</h2><br>
                            <p style="text-align:justify;">Any group of fish that stays together for social reasons is said to be shoaling,
                                 and if the shoal is swimming in the same direction together, it is schooling. About one 
                                 quarter of fish shoal all their lives, and about one half of fish shoal for part of their lives. </p>

                        </div>
                    </div>
                </div>
            </div>
    
            <img class="Thumbnail" id="myImg4" data-filter="pollution" src="images/Gallery/OceanPollution2.webp" alt="Pollution" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal4" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/OceanPollution2.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Marine Species Entanglement & Ingestion of Plastics</h2><br>
                            <p style="text-align:justify;">“Marine litter has become a pervasive pollution problem affecting all of the world’s seas. It is widely documented 
                                that marine litter, in particular plastic, has negative impacts on marine wildlife, primarily due to ingestion and 
                                entanglement. Most cetacean species (more than 66%) are adversely affected by this pollution.” (Fossi et al, 2018)</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImg5" data-filter="corals" src="images/Gallery/Corals3.png" alt="corals" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal5" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/Corals3.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Sea Corals.</h2><br>
                            <p style="text-align:justify;">Coral reefs are some of the most diverse ecosystems in the world. Coral polyps,
                                 the animals primarily responsible for building reefs, can take many forms: large reef building colonies,
                                  graceful flowing fans, and even small, solitary organisms. Thousands of species of corals have been 
                                  discovered; some live in warm, shallow, tropical seas and others in the cold, dark depths of the ocean.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            
            <img class="Thumbnail" id="myImg6" data-filter="biodiversity" src="images/Gallery/BioDiversity2.png" alt="biodiversity" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal6" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/BioDiversity2.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Sea Turtles.</h2><br>
                            <p style="text-align:justify;"> Sea turtles are often killed accidentally as bycatch in fishing nets. Turtle habitats
                                 around the world are being destroyed. As a result of these pressures, many species are extinct or threatened
                                  with extinction.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImg7" data-filter="biodiversity" src="images/Gallery/dolphins.png" alt="dolphins" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal7" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/dolphins.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Dolphins.</h2><br>
                            <p style="text-align:justify;">Dolphins are small-toothed cetaceans easily recognizable by their curved mouths,
                                 which give them a permanent “smile.” There are 36 dolphin species, found in every ocean. Most dolphins 
                                 are marine and live in the ocean or brackish waters along coastlines. </p>
                            
                        </div>
                    </div>
                </div>
            </div>


            <img class="Thumbnail" id="myImg8" data-filter="biodiversity" src="images/Gallery/bioDiversity1.png" alt="Biodiversity" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal8" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/bioDiversity1.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Marine Biodiversity.</h2><br>
                            <p style="text-align:justify;">The ocean is one of the main repositories of the world's biodiversity. It constitutes 
                                over 90 per cent of the habitable space on the planet and contains some 250,000 known species, with many more
                                 remaining to be discovered—at least two thirds of the world's marine species are still unidentified.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImg9" data-filter="pollution" src="images/Gallery/OceanPllution.png" alt="Pollution" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModal9" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/OceanPllution.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Polluted Oceans</h2><br>
                            <p style="text-align:justify;">An open-air garbage dump tarnishes the sapphire coast of Barrow, Alaska. Trash that makes its way into the oceans decomposes very slowly, 
                                littering coastlines, polluting ground water, and harming marine creatures that mistake the trash for food.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImga" data-filter="biodiversity" src="images/Gallery/BioDiversity6.png" alt="Biodiversity" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModala" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/BioDiversity6.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Jelly Fish.</h2><br>
                            <p style="text-align:justify;">Jellyfish are mainly free-swimming marine animals with umbrella-shaped bells and trailing 
                                tentacles, although a few are anchored to the seabed by stalks rather than being mobile. Jellyfish are found all
                                 over the world, from surface waters to the deep sea. </p>
                            
                        </div>
                    </div>
                </div>
            </div>

            
            <img class="Thumbnail" id="myImgb" data-filter="corals" src="images/Gallery/Corals2.png" alt="Corals" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModalb" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/Corals2.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Coral Reef.</h2><br>
                            <p style="text-align:justify;">Though coral reefs are called such because of their sprawling colonies of coral, the shelter
                                 created by these coral colonies make reefs a virbant biodiveristy hotspot where coral, fish, algae, and hundreds of 
                                 other species live together in a bustling ecos</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImgc" data-filter="corals" src="images/Gallery/Corals4.png" alt="Corals" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModalc" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/Corals4.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Coral Reefs.</h2><br>
                            <p style="text-align:justify;">Coral reefs are also very important to people. The value of coral reefs has been estimated at 
                                30 billion U.S. dollars and perhaps as much as 172 billion U.S. dollars each year, providing food, protection of 
                                shorelines, jobs based on tourism, and even medicines.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImgd" data-filter="pollution" src="images/Gallery/Pollution5.png" alt="Pollution" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModald" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/Pollution5.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Ocean Trash</h2><br>
                            <p style="text-align:justify;">Increased amounts of trash, particularly plastics and lost or discarded fishing gear, are finding 
                                their way into the ocean, creating a threat of entanglement or ingestion for countless marine animals.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImge" data-filter="corals" src="images/Gallery/Corals5.png" alt="Corals" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModale" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/Corals5.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Red Sea corals.</h2><br>
                            <p style="text-align:justify;">In Jordan, researchers, activists and fishers are hopeful that their coral reefs and the life they support can survive climate change.
                                Corals in this northern part of the Red Sea have been shown to be far more resilient to warming ocean temperatures than corals elsewhere.
                                Even though they cover only 0.2% of the ocean floor, coral reefs support about 25% of all marine life.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImgbf" data-filter="pollution" src="images/Gallery/OceanPollution3.png" alt="pollution" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModalf" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/OceanPollution3.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Bali's Environment.</h2><br>
                            <p style="text-align:justify;">Bali is without a doubt a beautiful island and therefore a very popular destination. The main problems are the plastic pollution and 
                                waste disposal. Waste management and sewage facilities are not yet able to keep up with the number of people the island welcomes every day.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img class="Thumbnail" id="myImgg" data-filter="pollution" src="images/Gallery/OceanPollution4.png" alt="Pollution" style="width:100%;max-width:300px">
    
            <!-- The Modal -->
            <div id="myModalg" class="modal">
                <span class="close">&times;</span>
                <!-- Modal content -->
                <div class="modal-content">
                    
                    <div class="image-container">
                        <img src="images/Gallery/OceanPollution4.webp" alt="Image" class="modal-image">
                        <div class="description">      
                            <h2>Marine Pollution</h2><br>
                            <p style="text-align:justify;"> Marine pollution is a combination of chemicals and trash, most of which comes from land sources and is washed 
                                or blown into the ocean. This pollution results in damage to the environment, to the health of all organisms, and to economic structures
                                 worldwide.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

    </div>
    <footer class="footer">
        <nav class="footerlist">
            <a href="PageEditorStudent1.html">Gayashi Nethmini</a>
            <a href="PageEditorStudent2.html">Pasindu Dilshan</a>
            <a href="PageEditorStudent3.html">Akila Lochana</a>
            <a href="PageEditorStudent4.html">Nithika Thewjan</a>
        </nav>
    </footer>
    <script src="Gallery.js"></script>    

</body>
</html>