<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="Home.css">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="sitemap.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="images/Home/Sustainable_Development_Goal_14.png"  alt="LOGO" class="logo"></a> 

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="close-icon"></i>
            <i class='bx bx-x' id="menu-icon"></i>

        </label>
        <nav class="navbar">

                <a href="Home.html"  style="--i:0;">HOME <span></span></a>
                <a href="Gallery.html" style="--i:1;">GALLERY <span></span></a>
                <a href="shop.html" style="--i:2;">SHOP <span></span></a>
                <a href="Feedback.html" style="--i:3;">FEEDBACK <span></span></a>
                <a href="profile.html" style="--i:4;">USER&nbsp;&nbsp;PROFILE <span></span></a>
                <a href="team.html" style="--i:5;">ABOUT&nbsp;&nbsp;US <span></span></a>
                <a href="Sitemap.html" class="active" style="--i:6;">SITE&nbsp;&nbsp;MAP <span></span></a>
               
        
        </nav>
    </header>

        
        
        <main>
        
       
        <div class="map">
             <h1>SITEMAP</h1> 
        <svg width="auto" height="auto" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1620 650">

            <line x1="150" y1="175" x2="1500" y2="175" style="stroke:white;stroke-width:5" />
            <line x1="150" y1="175" x2="150" y2="598" style="stroke:white;stroke-width:5" /> 
            <line x1="820" y1="15" x2="820" y2="175" style="stroke:white;stroke-width:5" />
            <line x1="420" y1="175" x2="420" y2="220" style="stroke:white;stroke-width:5" />
            <line x1="690" y1="175" x2="691" y2="220" style="stroke:white;stroke-width:5" />
            <line x1="960" y1="175" x2="961" y2="220" style="stroke:white;stroke-width:5" />
            <line x1="1230" y1="175" x2="1231" y2="220" style="stroke:white;stroke-width:5" />
            <!-- <line x1="10" y1="47.5" x2="150" y2="400" style="stroke:white;stroke-width:5" /> -->
            <line x1="1500" y1="175" x2="1501" y2="450" style="stroke:white;stroke-width:5" />
            <line x1="790" y1="390" x2="1500" y2="390" style="stroke:white;stroke-width:5" />
            <line x1="790" y1="390" x2="790" y2="430" style="stroke:white;stroke-width:5" />
            <line x1="1030" y1="390" x2="1030" y2="430" style="stroke:white;stroke-width:5" />
            <line x1="1260" y1="390" x2="1260" y2="430" style="stroke:white;stroke-width:5" />
           
            <line x1="152" y1="596" x2="191" y2="596" style="stroke:white;stroke-width:5" />
            <line x1="152" y1="510" x2="191" y2="510" style="stroke:white;stroke-width:5" />
            <line x1="152" y1="420" x2="191" y2="420" style="stroke:white;stroke-width:5" />

            <g class="">
                <rect width="435" height="100" x="596" y="15" rx="60" ry="60" fill=" #3c88cc" />
                <text x="815" y="80" font-size="30" font-weight="bold" text-anchor="middle" fill=" white">LIFE BELOW WATER</text>
            </g>
           
           
            <a href="index.html" class="home">
            <rect width="210" height="95" x="50" y="210" rx="20" ry="20" fill=" #3c88cc" />
            <text x="150" y="270" font-size="30" font-weight="bold" text-anchor="middle" fill=" white">HOME</text>
            </a>

            <a href="targets.html">
                <rect width="200" height="60" x="185" y="390" rx="30" ry="30" fill="white" />
                <text x="286" y="430" font-size="25" font-weight="bold" text-anchor="middle" fill="#00547b">TARGETS</text>
            </a> 
            
            <a href="thingstodo.html">
                <rect width="220" height="60" x="185" y="480" rx="30" ry="30" fill="white" />
                <text x="296" y="520" font-size="25" font-weight="bold" text-anchor="middle" fill="#00547b">THINGS TO DO</text>
            </a> 

            <a href="https://www.iaea.org/news/4731">
                <rect width="200" height="50" x="190" y="570" rx="25" ry="25" fill="white" />
                <text x="290" y="600" font-size="25" font-weight="bold" text-anchor="middle" fill="#00547b">NEWS</text>
            </a>

            <a href="Gallery.html">
                <rect width="210" height="100" x="320" y="210" rx="20" ry="20" fill="white" />
                <text x="425" y="270" font-size="30" font-weight="bold" text-anchor="middle" fill="#00547b">GALLERY</text>
            </a>

            <a href="shop.html">
                <rect width="210" height="100" x="590" y="210" rx="20" ry="20" fill="white" />
                <text x="695" y="270" font-size="30" font-weight="bold" text-anchor="middle" fill="#00547b">SHOP</text>
            </a>    

            <a href="profile.html">
                <rect width="210" height="100" x="860" y="210" rx="20" ry="20" fill="white" />
                <text x="1095" y="269" font-size="30" font-weight="bold" text-anchor="middle" fill="#00547b">
                    <tspan x="965" dy="-0.5em">USER</tspan>
                    <tspan x="965" dy="1.2em">PROFILE</tspan>
                </text>
            </a>  
                
            <a href="Feedback.html">
                <rect width="220" height="100" x="1130" y="210" rx="20" ry="20" fill="white" />
                <text x="1240" y="270" font-size="30" font-weight="bold" text-anchor="middle" fill="#00547b">FEEDBACK</text>
            </a> 
                
            <a href="team.html">
                <rect width="210" height="100" x="1400" y="210" rx="20" ry="20" fill="white" />
                <text x="1503" y="270" font-size="30" font-weight="bold" text-anchor="middle" fill="#00547b">ABOUT US</text>
            </a>  
            
            <a href="PageEditorStudent1.html" class="home">
                <rect width="200" height="70" x="690" y="430" rx="35" ry="35" fill=" #175383" />
                <text x="1500" y="475" font-size="20" font-weight="bold" text-anchor="middle" fill=" white">
                    <tspan x="790" dy="-0.8em">GAYASHI</tspan>
                    <tspan x="788" dy="1.2em">NETHMINI</tspan>
                </text>
            </a>

            <a href="PageEditorStudent2.html" class="home">
                <rect width="200" height="70" x="928" y="430" rx="35" ry="35" fill=" #175383" />
                <text x="1500" y="475" font-size="20" font-weight="bold" text-anchor="middle" fill=" white">
                    <tspan x="1030" dy="-0.8em">PASINDU</tspan>
                    <tspan x="1030" dy="1.2em">DILSHAN</tspan>
                </text>
            </a>

            <a href="pageEditorStudent3.html" class="home">
                <rect width="200" height="70" x="1165" y="430" rx="35" ry="35" fill=" #175383" />
                <text x="1210" y="475" font-size="20" font-weight="bold" text-anchor="middle" fill=" white">
                    <tspan x="1267" dy="-0.8em">AKILA</tspan>
                    <tspan x="1267" dy="1.2em">LOCHANA</tspan>
                </text>
            </a>

            <a href="PageEditorStudent4.html" class="home">
                <rect width="200" height="70" x="1400" y="430" rx="35" ry="35" fill=" #175383" />
                <text x="1500" y="475" font-size="20" font-weight="bold" text-anchor="middle" fill=" white">
                    <tspan x="1500" dy="-0.8em">NITHIKA</tspan>
                    <tspan x="1500" dy="1.2em">THEWJAN</tspan>
                </text>
            </a>

          </svg>
        </div>
        
        
        </main>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3 class="H3">Contact Us</h3>
                    <p>Email: <a href="mailto:always.pasindu@gmail.com">always.pasindu@gmail.com</a> </p>
                    <p>Phone: <br>+94 76 925 7022</p>
                    <p>Address: Dehiwala-Mount Lavinia</p>
                </div>
                <div class="footer-content">
                    <h3 class="H3">Quick Links</h3>
                     <ul class="list">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="Feedback.html">Feedback</a></li>
                        <!-- <li><a href="profile.html">UserProfile</a></li> -->
                        <li><a href="team.html">About Us</a></li>
                        <!-- <li><a href="Sitemap.html">Site Map</a></li> -->
                     </ul>
                </div>
                <div class="footer-content">
                    <h3 class="H3">Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href="https://web.facebook.com/pasishjdh?comment_id=Y29tbWVudDoxNjY3NzY0Mzc3MzAxMjMzXzgzMjA2NDM2ODg3Nzc4OQ%3D%3D" target="_blank"><i class="fab fa-facebook"></i></a></li>
                     <li><a href="https://x.com/alwaysPasindu" target="_blank"><i class="fab fa-twitter" ></i></a></li>
                     <li><a href="https://github.com/alwaysPasindu" target="_blank"><i class="fab fa-github" ></i></a></li>
                     <li><a href="https://www.linkedin.com/in/pasindu-dilshan-929865269/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    </div>
            </div>
            <div class="bottom-bar">
                <p>Copyright &copy;  2024 GROUP. E  |  Designed By <i>Pasindu Dilshan</i></p>
            </div>
        </footer>
    
</body>
</html>